{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestaurantDB;Persist Security Info=False;Integrated Security=SSPI;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
